#
#Wed Nov 20 14:32:46 BRST 2019
task-tag-projects-already-scanned=Calculadora,comercial-hibernate-master,JDBC2,Interativa,Exception,JajaEventos,Hiberenate,estrutura-dados-algoritimos-java,Interface Grafica,curso_estrutura_dados_java,CalcSwing,Listas,Exception2
